{
  "name": "project_web3_pure_deploy",
  "version": "1.0.0",
  "description": "----------------------------------------------------------------------------------------------------\r 切记不要忽视版本号，特别是当ethers版本号=6的时候，语法都有差异！！！",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^5.1.0",
    "dotenv": "^16.4.5",
    "ethers": "^5.4.1",
    "hardhat": "^2.22.9",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.4.0",
    "node-localstorage": "^3.0.5",
    "web3": "^4.12.1",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-gas-reporter": "^2.2.1"
  }
}
